<!DOCTYPE html>
<html>
<head>
  @{meta}
  <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no"/>
	<meta name="viewport" content="width=1024, user-scalable=yes" />
	<style type="text/css">
	table.table1{border-collapse:collapse;border-bottom: 0px; border-spacing:0;border-left:0px;border-top:0px;  border-right:0px; background:#efefef;}
	table.table1 th,td{border-right:0px;border-left: 0px;border-top: 0px; border-bottom:0px;padding:5px 15px;}
	table.table1 th{font-weight:bold;background:#ccc;}
	table.table2{border-collapse:collapse;border-spacing:0;border-left:0px;border-right: 0px; border-top:0px; border-bottom: 0px;}
	table.table2 td{font-size: 15px;border-right:0px solid #888;border-bottom:0px solid #888;padding:0px 0px;}
	table.table2 th{font-weight:bold;background:#ccc;}
	table.table3{border-collapse:collapse;border-spacing:0;border-left:1px solid #888;border-top:1px solid #888;background:#efefef;}
	table.table3 td{font-size: 10px; border-left:1px; border-top: 1px; border-right:1px solid #888;border-bottom:1px solid #888;padding:0px 0px;}
	table.table3 th{font-weight:bold;background:#ccc;}
	table.table_search{border-collapse:collapse;border-bottom: 0px; border-spacing:0;border-left:0px;border-top:0px;  border-right:0px; background:#efefef;}
	table.table_search th,td{border-right:0px;border-left: 0px;border-top: 0px; border-bottom:0px;padding:5px 5px;}
	table.table_search th{font-weight:bold;background:#ccc;}
	table.head {background-color: #D0D0D0; padding: 0px; font:bold 15px Arial;}
	table.head1 {background-color: #E0E0E0; padding: 0px; font:bold 15px Arial;}
		body { padding: 50px; margin: 0; font:normal 12px Arial; color: gray }
		a { float:left; margin: 0 5px 0 0; font-size: 18px; }
		p.p1 { background-color: #E0F0F0; padding: 5px; font:bold 15px Arial; }
		p.p2 { background-color: #E0F0F0; padding: 5px; font:bold 15px Arial; }
	div.ui-datepicker{
 		font-size:20px;
	}
	.btn_search{
		height: 30px;
		width: 100px;
	}
	.btn_refresh{
		height: 30px;
		width: 100px;
	}
	div#container{width:1124px}
	div#header {background-color:#99bbbb;}
	div#menu {height:800px;width:244px;float:left;}
	div#content {background-color:#EEEEEE;height:800px;width:860px;float:right;}
	div#footer {clear:both;text-align:center;}
	</style>


</head>

<body>

<!--   引入jQuery -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript">
$(function(){
$('tr.parent').click(function(){   // 获取所谓的父行
	$(this)
	.toggleClass("selected")   // 添加/删除高亮
	.siblings('.child_'+this.id).toggle();  // 隐藏/显示所谓的子行
	});
})
</script>
<script type="text/javascript">
function formateTemplate(t,data){
	var r = t;
	Object.keys(data).forEach(function  (key) {
		r = r.replace('{{' + key +'}}',data[key]);
	});
	return r;
};
</script>
<script type='text/javascript'>
    $(document).ready(function(){
      $(".child_row_01").hide();
    });
</script>
	<div>@{body}</div>
</body>
</html>